$purple: #554795;
$red: #e53247;

body,
html {
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
  &.overflow {
    overflow: hidden !important;
  }
}

body {
  @include flex;
  @include dir-col;
  @include justify-between;
  min-height: 100vh;
  background: #f7f7f8;
}

.main {
  padding-top: 108px;
  @media (max-width: 1200px) {
    padding-top: 88px;
  }
  @media (max-width: 1024px) {
    padding-top: 80px;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

input,
textarea {
  border: none;
  &:focus {
    outline: none;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

button {
  cursor: pointer;
  border: none;
  transition: 0.3s;
  background: none;
  &:focus {
    outline: none;
    border: none;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  transition: 0.3s;
  display: inline-block;

  &:hover {
    text-decoration: none;
  }

  &:focus {
    outline: none;
  }
}

.wrapper {
  max-width: 1220px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  @media (max-width: 767px) {
    padding: 0 15px;
  }
}

.slick-dots {
  @include flex;
  @include align-center;
  @include justify-center;
  z-index: 10;
  li {
    margin: 0 6px;
    width: auto;
    height: auto;
    button {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      &:before {
        content: "";
        background: #e1e1e1;
        width: 100%;
        height: 100%;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        opacity: 1;
        transition: 0.3s;
      }
    }
    &.slick-active {
      button {
        &:before {
          background: #554795;
          transform: scale(1.1);
          opacity: 1;
        }
      }
    }
  }
}

.red-btn {
  border-radius: 10px;
  @include inline-flex;
  @include align-center;
  @include justify-center;
  text-align: center;
  background: $red;
  color: white;
  font-size: 16px;
  font-weight: 600;
  padding: 13px 30px;
  img {
    margin-right: 10px;
  }
  &:hover {
    background: white;
    color: $red;
  }
}
.green-btn {
  border-radius: 10px;
  @include inline-flex;
  @include align-center;
  @include justify-center;
  text-align: center;
  background: #31b702;
  color: white;
  font-size: 18px;
  padding: 10px 30px;
  img {
    margin-right: 10px;
  }
  &:hover {
    background: darken(#31b702, 7%);
  }
}

.white-btn {
  border-radius: 10px;
  @include inline-flex;
  @include align-center;
  @include justify-center;
  text-align: center;
  background: white;
  color: $red;
  font-size: 16px;
  font-weight: 600;
  padding: 13px 30px;
  &:hover {
    background: $red;
    color: white;
  }
}

.select-wrap,
.select-wrap-2,
.select-wrap-3 {
  position: relative;
  select {
    display: none;
  }

  .select2 {
    position: relative;
    width: 100% !important;
    height: 100%;

    .selection {
      width: 100%;
    }
  }

  .select2-container--default .select2-selection--single {
    background-color: transparent;
    text-align: left;
    border: none;
    padding: 0;
    height: 100%;

    &:focus {
      outline: none;
    }
  }

  .select2-container .select2-selection--single .select2-selection__rendered {
    font-size: 16px;
    padding: 0;
    color: rgba(255, 255, 255, 0.32);
    padding: 10px;
    padding-right: 20px;
    @media (max-width: 1200px) {
      font-size: 14px;
    }
  }

  .select2-selection__arrow {
    width: 6px !important;
    height: 7px !important;
    top: 50% !important;
    right: 5px !important;
    transform: translateY(-50%);
    z-index: 1 !important;
    background-color: transparent;

    b {
      background: url(../img/select-arrow.svg) no-repeat center center;
      width: 11px !important;
      height: 6px !important;
      border: none !important;
      transition: 0.2s;
    }
  }

  .select2-container--default.select2-container--open
    .select2-selection--single
    .select2-selection__arrow
    b {
    transform: rotate(180deg);
  }
  &.style2 {
    min-width: auto;
    height: auto;
    .select2-selection__rendered {
      padding: 0 !important;
      padding-right: 20px !important;
      color: #000 !important;
      height: auto !important;
      line-height: inherit !important;
      transition: 0.3s;
      @media (max-width: 767px) {
        font-size: 16px !important;
      }
    }
    .select2-selection--single {
      padding-right: 0 !important;
    }
    .select2-selection__arrow {
      right: 5px !important;
      b {
        background: url(../img/) no-repeat center center;
        width: 6px !important;
        height: 7px !important;
        border: none !important;
        transition: 0.2s;
      }
    }
    &:hover {
      .select2-selection__rendered {
        color: green !important;
      }
    }
  }
}

.select-wrap-2 {
  border: 1px solid #e4e4e4;
  border-radius: 8px;
  background: white;
  .select2-selection__rendered {
    color: #141414 !important;
    padding-left: 20px !important;
  }
  .select2-selection__arrow {
    width: 12px !important;
    height: 8px !important;
    right: 30px !important;
    b {
      background: url(../img/red-arrow.svg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      width: 12px !important;
      height: 8px !important;
      right: 30px !important;
    }
  }
}

.select-wrap-3 {
  border: 1px solid #e4e4e4;
  border-radius: 8px;
  background: white;
  .select2-selection__rendered {
    color: #141414 !important;
    padding-left: 20px !important;
  }
  .select2-selection__arrow {
    width: 12px !important;
    height: 8px !important;
    right: 30px !important;
    b {
      background: url(../img/grey-arrow.svg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      width: 12px !important;
      height: 8px !important;
      right: 30px !important;
    }
  }
}

.select2-dropdown {
  border: none !important;
  font-size: 14px !important;
}

.select2-container--default .select2-results__option[aria-selected="true"] {
  background: white;
  color: #141414;
  font-size: 14px !important;
  font-weight: 400;
  transition: 0s;
  @media (max-width: 767px) {
    font-size: 14px !important;
  }
}

.select2-container--default .select2-results__option--highlighted {
  color: #141414;
}

.select2-container--default
  .select2-results__option--highlighted[aria-selected] {
  font-size: 14px;
  background: white;
  font-weight: 400;
  color: $red;
  transition: 0.3s;
  &:before {
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: $red;
    border-color: $red;
    transition: 0.3s;
    margin-right: 8px;
  }
  @media (max-width: 767px) {
    font-size: 14px;
  }
}

.select2-search--dropdown {
  padding: 0;
}

.select2-container--open .select2-dropdown {
  bottom: 0 !important;
  top: 100%;
  transition: 0s;
}

.select2-results__options {
  border: none;
  max-height: inherit !important;
  background: white;
  border-radius: 10px;
  padding: 15px 0;
  transition: 0s;
  min-width: 100%;
  width: max-content;
  box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.11);
  -webkit-box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.11);
  -moz-box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.11);
}

.select2-results__option {
  font-size: 14px;
  background: #fff;
  white-space: nowrap;
  @include flex;
  @include align-center;
  padding: 0 15px !important;
  margin-bottom: 10px;
  transition: 0s;
  &:before {
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid #e5e7eb;
    margin-right: 8px;
  }
  &:last-child {
    margin-bottom: 0;
    border: none;
  }
  @media (max-width: 767px) {
    font-size: 14px;
  }

  > span {
    @include flex;
    @include align-center;

    img {
      width: 25px;
      height: 25px;
      margin-right: 5px;
      margin-bottom: 3px;
    }
  }
}

.select2-search--dropdown {
  border: none;
}

.select2-search {
  display: none;
}

.select2-results__option {
  font-weight: 400;
  padding: 0 15px;
  color: #4f4f4f;
  font-size: 14px;
  transition: 0s;
  @media (max-width: 767px) {
    font-size: 14px;
  }
}

.drop-menu {
  @include dir-col;
  @include justify-center;
  @include align-center;
  cursor: pointer;
  display: none;

  @media (max-width: 1024px) {
    @include flex;
    padding: 6px;
    border-radius: 50%;
    background: $red;
    width: 40px;
    height: 40px;
  }

  .line {
    width: 22px;
    height: 3px;
    background-color: #fff;
    display: block;
    border-radius: 50px;
    margin: 2px auto;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
}

.drop-menu.is-active .line:nth-child(3) {
  opacity: 0;
}

.drop-menu.is-active .line:nth-child(1) {
  -webkit-transform: translateY(8px) rotate(45deg);
  -ms-transform: translateY(8px) rotate(45deg);
  -o-transform: translateY(8px) rotate(45deg);
  transform: translateY(8px) rotate(45deg);
}

.drop-menu.is-active .line:nth-child(2) {
  -webkit-transform: translateY(1px) rotate(-45deg);
  -ms-transform: translateY(1px) rotate(-45deg);
  -o-transform: translateY(1px) rotate(-45deg);
  transform: translateY(1px) rotate(-45deg);
}

.footer {
  border-radius: 40px 40px 0px 0px;
  background: #fff;
  padding-top: 40px;
  .footer-top {
    @include flex;
    @media (max-width: 767px) {
      @include flex-wrap;
    }
    .footer-logo {
      margin-right: 60px;
      @media (max-width: 1024px) {
        margin-right: 0;
      }
      @media (max-width: 767px) {
        width: 100%;
      }
      img {
        max-width: 100%;
        max-height: 100%;
        transition: 0.3s;
      }
    }
    .footer-links {
      @include flex;
      @include dir-col;
      margin-left: 60px;
      @media (max-width: 1024px) {
        margin-left: 35px;
      }
      @media (max-width: 767px) {
        margin-left: 0;
        margin-top: 40px;
        width: 50%;
      }
      .footer-link {
        color: #494949;
        margin-bottom: 20px;
        @media (max-width: 767px) {
          margin-bottom: 10px;
        }
        &:last-child {
          margin-bottom: 0;
        }
        &:hover {
          color: rgba($purple, 0.65);
        }
      }
    }
  }
  .footer-bottom {
    margin-top: 40px;
    @include flex;
    @include dir-col;
    .mereke {
      width: 100%;
    }
    .social-wrap {
      @include flex;
      @include align-center;
      @include flex-wrap;
      @include justify-between;
      margin-bottom: 50px;
      .copyright {
        color: #494949;
      }
    }
  }
}

.social-list {
  @include flex;
  li {
    margin-left: 15px;
    a {
      svg {
        transition: 0.3s;
        fill: #d0d0d0;
      }
      &:hover {
        svg {
          fill: $purple;
        }
      }
    }
  }
}

.header {
  padding: 30px 0;
  background: #25283c;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  @media (max-width: 1200px) {
    padding: 20px 0;
  }
  .wrapper {
    max-width: 1300px;
  }
  .header-info {
    @include flex;
    @include align-center;
    @media (max-width: 1024px) {
      @include justify-between;
    }
    .logo {
      @include flex;
      margin-right: 30px;
      @media (max-width: 1200px) {
        margin-right: 10px;
        width: 140px;
      }
      @media (max-width: 1024px) {
        width: auto;
      }
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
    .menu-wrap {
      flex-grow: 1;
      @include flex;
      @include align-center;
      @media (max-width: 1024px) {
        position: absolute;
        left: 0;
        width: 100%;
        height: calc(100vh - 80px);
        overflow-y: auto;
        background: #25283c;
        z-index: 10;
        top: 80px;
        padding: 30px 20px;
        @include dir-col;
        align-items: flex-start;
        transition: 0.3s;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-100%);
        &.open {
          opacity: 1;
          visibility: visible;
          transform: translateY(0);
        }
      }
      .buttons {
        @include flex;
        @media (max-width: 1024px) {
          order: 2;
        }
        a {
          margin-left: 25px;
          @media (max-width: 1200px) {
            margin-left: 15px;
            font-size: 14px;
            padding: 10px 16px;
          }
          @media (max-width: 1024px) {
            font-size: 16px;
            padding: 12px 24px;
            margin-left: 0;
            margin-right: 10px;
          }
          @media (max-width: 767px) {
            margin-bottom: 10px;
            font-size: 14px;
            padding: 10px 18px;
          }
        }
      }
      .selects {
        @include flex;
        margin-left: auto;
        @media (max-width: 1024px) {
          margin-left: -10px;
        }
        .select-wrap {
          margin-left: 20px;
          @media (max-width: 1200px) {
            margin-left: 10px;
          }
          @media (max-width: 1024px) {
            margin-left: 0;
            margin-right: 10px;
          }
        }
      }
      .main-menu {
        @include flex;
        @media (max-width: 1024px) {
          @include dir-col;
        }
        li {
          a {
            padding: 14px 16px;
            color: rgba(255, 255, 255, 0.32);
            font-size: 16px;
            @media (max-width: 1320px) {
              font-size: 14px;
              padding: 10px;
            }
            @media (max-width: 1024px) {
              padding: 12px 18px;
              font-size: 16px;
              color: white;
              padding-left: 0;
            }
            &:hover {
              color: $red;
            }
          }
          &.active {
            a {
              color: white;
            }
          }
        }
      }
    }
  }
}

.contacs-us-form,
.contacs-us-form2 {
  width: 100%;
  @include flex;
  @include dir-col;
  align-items: flex-start;
  .input {
    height: 50px;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 0 10px;
    background: white;
    width: 100%;
    color: #555555;
    font-size: 16px;
    @include placeholder {
      color: #828282;
      font-size: 16px;
    }
    @media (max-width: 767px) {
      height: 40px;
      font-size: 15px;
      @include placeholder {
        font-size: 15px;
      }
    }
  }
  textarea {
    resize: none;
    height: 110px;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 10px;
    background: white;
    width: 100%;
    color: #555555;
    text-align: left;
    font-size: 16px;
    @include placeholder {
      color: #828282;
      font-size: 16px;
    }
    @media (max-width: 767px) {
      height: 100px;
      font-size: 15px;
      @include placeholder {
        font-size: 15px;
      }
    }
  }
}

.slider-navigation-global {
  max-width: 90px;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  flex-direction: row-reverse;
  justify-content: space-between;
  @include flex;

  button {
    position: static;
    transform: translate(0, 0);
    width: 40px;
    min-width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #e9e9e9;
    @include flex;
    padding: 0;
    margin: 0;
    &:before {
      content: none;
    }
    &.slick-next {
      svg {
        transform: rotate(180deg);
      }
    }
    &.slick-prev {
    }
    svg {
      margin: auto;
      transition: 0.3s;
      path {
        stroke: #2e1300;
        transition: 0.3s;
      }
    }
    &:hover {
      background: #e53247;
      path {
        stroke: white;
      }
    }
  }
}

.contacs-us-info {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  border-radius: 20px;
  background: #554795;
  padding: 20px;
  padding-bottom: 0;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  position: relative;
  @media (max-width: 767px) {
    padding: 25px 20px;
    grid-template-columns: 1fr;
  }
  .form-wrap {
    padding: 20px;
    @media (max-width: 1024px) {
      padding: 0;
      padding-bottom: 20px;
    }
    @media (max-width: 767px) {
      padding: 0;
    }
    h2 {
      color: white;
      font-size: 44px;
      font-weight: 600;
      margin-bottom: 20px;
      @media (max-width: 1024px) {
        font-size: 32px;
      }
    }
  }
  .img-wrap {
    @include flex;
    align-self: flex-end;
    @media (max-width: 767px) {
      display: none;
    }
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
  .tab-links,
  .tab-links2 {
    @include flex;
    li {
      margin-right: 20px;
      margin-bottom: 15px;
      @media (max-width: 1024px) {
        margin-right: 10px;
        &:last-child {
          margin-right: 0;
        }
      }
      a {
        color: rgba(white, 0.3);
        border-bottom: 1px solid transparent;
        @media (max-width: 1024px) {
          font-size: 15px;
        }
        @media (max-width: 767px) {
          font-size: 14px;
        }
      }
      &.active {
        a {
          color: white;
          border-color: white;
        }
      }
    }
  }
  .tab {
    display: none;
    > p {
      color: white;
      font-size: 16px;
      margin-bottom: 30px;
      max-width: 410px;
      @media (max-width: 767px) {
        font-size: 15px;
        margin-bottom: 20px;
      }
    }
  }
  .tab.active {
    display: block;
  }
}

.global-menu {
  margin: 50px 0;
  li {
    margin: 10px 0;
    a {
      font-size: 20px;
      color: #000;
      &:hover {
        color: $red;
      }
    }
  }
}

.main-title {
  color: #141414;
  font-size: 44px;
  @media (max-width: 1024px) {
    font-size: 34px;
  }
  @media (max-width: 767px) {
    font-size: 28px;
  }
  b {
    font-weight: 600;
  }
  &.white {
    color: white;
  }
}

.top-style {
  @include flex;
  @include align-center;
  @include justify-between;
  margin-bottom: 20px;
}

.select-wrap-2 {
  display: none;

  @media (max-width: 767px) {
    display: block;
    flex-grow: 1;
  }
}

.select-wrap-3 {
  display: block;

  @media (max-width: 767px) {
    flex-grow: 1;
  }
}

.tab-menu {
  @include flex;
  margin-bottom: 40px;
  @media (max-width: 767px) {
    display: none;
  }

  li {
    margin-right: 50px;
    a {
      font-size: 18px;
      color: #494949;
      border-bottom: 1px solid transparent;
    }

    &.active {
      a {
        color: #554795;
        border-color: #554795;
      }
    }
  }
}

.tab-content {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 0;
  transition: 0.6s;
  &.active {
    opacity: 1;
    position: static;
    visibility: visible;
    z-index: 1;
    width: auto;
  }
}

.mfp-fade.mfp-bg {
  opacity: 0;
  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
.mfp-fade.mfp-bg.mfp-ready {
  opacity: 0.8;
}
.mfp-fade.mfp-bg.mfp-removing {
  opacity: 0;
}

.mfp-fade.mfp-wrap .mfp-content {
  opacity: 0;
  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1;
}
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0;
}

.breadcrumbs {
  @include flex;
  @include flex-wrap;
  padding-top: 20px;
  li {
    margin-right: 24px;
    margin-bottom: 20px;
    a {
      color: rgb(173, 173, 173);
      position: relative;
      z-index: 0;
      &:hover {
        color: $red;
      }
      &:after {
        content: "";
        background: url(../img/breadcrumbs-arrow.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        width: 7px;
        height: 12px;
        position: absolute;
        top: 4px;
        right: -16px;
      }
    }
    span {
      color: $red;
    }
  }
}

.banner-style {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  z-index: 0;
  &:after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(#16192f, 0.8);
  }

  .info {
    padding: 60px 0 90px;
    @media (max-width: 1024px) {
      padding: 30px 0 60px;
    }
    @media (max-width: 767px) {
      padding: 10px 0 30px;
    }
    &.contacts-info {
      @media (max-width: 767px) {
        padding: 50px 0 70px;
      }
    }
    .title {
      margin-bottom: 80px;
      @media (max-width: 1024px) {
        margin-bottom: 40px;
      }
    }
    h1 {
      font-size: 66px;
      text-align: center;
      max-width: 840px;
      width: 100%;
      font-weight: bold;
      margin: 0 auto 20px;
      color: white;
      @media (max-width: 1024px) {
        font-size: 44px;
        max-width: 640px;
      }
      @media (max-width: 767px) {
        font-size: 32px;
        max-width: 480px;
      }
    }
    .links {
      @include flex;
      @include justify-center;
      @include flex-wrap;
      a {
        margin: 10px;
        padding: 11px 24px;
        background: rgba(white, 0.5);
        border-radius: 10px;
        font-size: 16px;
        font-weight: 600;
        color: white;
        @media (max-width: 1024px) {
          margin: 5px;
        }
        @media (max-width: 767px) {
          padding: 8px 20px;
        }
        &:hover {
          background: rgba(white, 0.7);
        }
        &.active {
          color: #333333;
          background: white;
        }
      }
    }
  }
  &.bg2 {
    min-height: 400px;
    @media (max-width: 1024px) {
      min-height: 250px;
    }
    &:after {
      background: rgba(#523bbb, 0.9);
    }
    .info {
      padding: 90px 0;
      @media (max-width: 1024px) {
        padding: 60px 0;
      }
      h1 {
        margin-bottom: 0;
      }
    }
  }
}

.accordion-list {
  width: 100%;
  margin-top: 30px;
  max-width: 600px;
  @media (max-width: 767px) {
    max-width: 100%;
  }
  > li {
    .item-heading {
      @include flex;
      @include align-center;
      padding: 12px 24px;
      background: #f1f1f1;
      cursor: pointer;
      transition: 0.3s;
      .icon {
        width: 20px;
        height: 20px;
        @include flex;
        position: relative;
        z-index: 0;
        margin-right: 20px;
        &:after {
          content: "";
          background: url(../img/plus.svg);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          width: 16px;
          height: 16px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
      .name {
        font-size: 16px;
        color: #141414;
        transition: 0.3s;
      }
    }
    .item-body {
      border: 1px solid #eee;
      display: none;
      padding: 15px;
      padding-top: 25px;
      @media (max-width: 767px) {
        padding: 20px 15px;
        .red-btn {
          height: 50px;
        }
      }
      &.show {
        display: block;
      }
      .come-to-office {
        padding-bottom: 20px;
        p {
          margin-bottom: 20px;
          font-size: 18px;
          color: #333;
          span {
            color: #554795;
          }
        }
        .texts {
          @include flex;
          @media (max-width: 767px) {
            @include dir-col;
          }
          b {
            font-weight: 600;
            color: #141414;
            font-size: 20px;
            margin-right: 20px;
            @media (max-width: 767px) {
              margin-right: 0;
              margin-bottom: 10px;
            }
          }
          span {
            font-size: 18px;
            color: #333;
            max-width: 240px;
          }
        }
      }
      .bank-details {
        @include flex;
        padding-bottom: 20px;
        @media (max-width: 767px) {
          @include dir-col;
        }
        b {
          width: 210px;
          min-width: 210px;
          margin-right: 20px;
          font-size: 22px;
          font-weight: 600;
          color: #141414;
          @media (max-width: 767px) {
            min-width: 100%;
            margin-bottom: 20px;
            br {
              display: none;
            }
          }
        }
        span {
          font-size: 20px;
          font-weight: normal;
          color: #333333;
          @media (max-width: 767px) {
            font-size: 18px;
          }
        }
      }
      .payment-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        @media (max-width: 767px) {
          grid-template-columns: 1fr;
        }
        input {
          height: 50px;
          border-radius: 10px;
          background: #f4f0f0;
          padding: 0 15px;
          font-size: 20px;
          color: #494949;
          @include placeholder {
            font-size: 20px;
            color: #494949;
          }
        }
        .red-btn {
          height: 50px;
          margin-top: 0;
          @media (max-width: 767px) {
            width: 100%;
            max-width: 100%;
          }
        }
      }
      .qr {
        @include flex;
        .red-btn {
          display: none;
          @media (max-width: 767px) {
            @include flex;
            margin-top: 0;
            width: 100%;
            max-width: 100%;
          }
        }
        .qr-img {
          max-width: 100%;
          max-height: 100%;
          @media (max-width: 767px) {
            display: none;
          }
        }
      }
    }
    &.active {
      .item-heading {
        background: #554795;
        .name {
          color: white;
        }
        .icon {
          &.rotate {
            &:after {
              content: "";
              background: url(../img/minus.svg);
              background-size: cover;
              background-repeat: no-repeat;
              background-position: center center;
              width: 14px;
              height: 4px;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
          }
        }
      }
    }
  }
}

.pagination {
  @include flex;
  @include align-center;
  @include justify-center;
  > button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: white;
    @include flex;
    @media (max-width: 767px) {
      width: 40px;
      height: 40px;
    }
    svg {
      margin: auto;
      transition: 0.3s;
      @media (max-width: 767px) {
        width: 10px;
      }
      path {
        stroke: #1e1e1e;
        transition: 0.3s;
      }
    }
    &.right {
      margin-left: 15px;
      @media (max-width: 767px) {
        margin-left: 5px;
      }
      svg {
        transform: rotate(180deg);
      }
    }
    &.left {
      margin-right: 15px;
      @media (max-width: 767px) {
        margin-right: 5px;
      }
    }
    &:hover {
      background: #554795;
      svg {
        path {
          stroke: white;
        }
      }
    }
  }
  ul {
    @include flex;
    li {
      margin: 0 8px;
      @media (max-width: 767px) {
        margin: 0 5px;
      }
      button {
        width: 60px;
        height: 60px;
        border-radius: 10px;
        background: white;
        color: #444444;
        font-size: 20px;
        font-weight: 500;
        @media (max-width: 767px) {
          width: 40px;
          height: 40px;
          font-size: 16px;
          border-style: 5px;
        }
      }
      &.active {
        button {
          background: #554795;
          color: white;
        }
      }
    }
  }
}

.project-wrap {
  margin: 50px 0;
  @media (max-width: 1024px) {
    margin: 30px 0;
  }
  .wrapper {
    .project-info {
      @include flex;
      @include justify-between;
      @media (max-width: 767px) {
        @include dir-col;
      }
      .left-info {
        @include flex;
        @include dir-col;
        align-items: flex-start;
        max-width: 600px;
        width: 100%;
        padding-right: 20px;
        @media (max-width: 1024px) {
          padding-right: 10px;
        }
        @media (max-width: 767px) {
          max-width: 100%;
          padding-right: 0;
          margin-bottom: 20px;
        }
        .main-title {
          margin-bottom: 20px;
        }
        .red-btn {
          margin-top: auto;
          border: 1px solid $red;
        }
        .text {
          max-width: 510px;
          font-size: 18px;
          color: #000;
          line-height: 26px;
          margin-bottom: 20px;
          @media (max-width: 1024px) {
            font-size: 16px;
            line-height: 22px;
          }
        }
      }
      .right-info {
        @include flex;
        max-width: 550px;
        width: 100%;
        @media (max-width: 1024px) {
          max-width: 400px;
        }
        .video {
          width: 550px;
          height: 360px;
          @media (max-width: 1024px) {
            width: 400px;
            height: 250px;
            margin-top: 20px;
          }
          @media (max-width: 767px) {
            height: 220px;
          }
          iframe {
            width: 100%;
            height: 100%;
          }
        }
        img {
          max-width: 100%;
          max-height: 100%;
          margin: auto;
        }
      }
    }
  }
}

.sets-info {
  margin: 30px 0;
  .wrapper {
    .main-title {
      margin-bottom: 40px;
      @media (max-width: 1024px) {
        margin-bottom: 20px;
      }
    }
    .date {
      @include inline-flex;
      padding: 5px 25px;
      background: $red;
      border-radius: 5px;
      margin-bottom: 25px;
      time {
        color: white;
        font-size: 14px;
      }
    }
    .info {
      @include flex;
      @include justify-between;
      @include align-center;
      @media (max-width: 1024px) {
        @include dir-col;
      }
      .texts {
        width: 55%;
        padding-right: 20px;
        max-width: 100%;
        @media (max-width: 1024px) {
          width: 100%;
        }
        p {
          line-height: 26px;
          @media (max-width: 1024px) {
            line-height: 20px;
            font-size: 14px;
          }
        }
      }
      .project-slider {
        width: 45%;
        @media (max-width: 1024px) {
          width: 100%;
        }
      }
    }
    .texts {
      max-width: 470px;
      width: 100%;
      padding-right: 20px;
      @media (max-width: 1024px) {
        padding-right: 0;
        max-width: 100%;
      }
      p {
        font-size: 18px;
        line-height: 28px;
        color: #000;
        margin-bottom: 20px;
        @media (max-width: 767px) {
          font-size: 16px;
          line-height: 24px;
        }
      }
    }
  }
}

.sets-slider-wrap {
  position: relative;
  z-index: 1;
  max-width: 520px;
  width: 100%;
  @media (max-width: 1024px) {
    max-width: 100%;
  }
  .slider-navigation-global {
    position: absolute;
    max-width: 100%;
    top: 50%;
    transform: translateY(-50%);
    button {
      &.slick-next {
        margin-right: -20px;
        @media (max-width: 1024px) {
          margin-right: -15px;
        }
      }
      &.slick-prev {
        margin-left: -20px;
        @media (max-width: 1024px) {
          margin-left: -15px;
        }
      }
    }
  }
  .sets-slider {
    margin-bottom: 0;
    .slick-dots {
      bottom: -35px;
    }
    .item {
      @include flex;
      border-radius: 20px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin: auto;
        border-radius: 20px;
      }
    }
  }
}

.purple-block {
  background: #554795;
  padding: 40px 0;
  margin: 40px 0;
  @media (max-width: 767px) {
    padding: 30px 0;
    margin: 30px 0;
  }
}

.project {
  margin: 100px 0;
  .wrapper {
    @media (max-width: 1024px) {
      padding-right: 0;
    }
  }
  .project-slider-wrap {
    position: relative;
    z-index: 0;
    .top-style {
      margin-bottom: 60px;
      @media (max-width: 1024px) {
        margin-bottom: 30px;
      }
      .slider-navigation-global {
        position: static;
        margin-right: 20px;
      }
    }
    .slider-navigation-global {
      display: none;
      @media (max-width: 1024px) {
        @include flex;
        right: 20px;
        top: -50px;
      }
    }
    .project-slider {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 40px 20px;
      @media (max-width: 1024px) {
        gap: 0;
        grid-template-columns: 1fr;
        display: block;
        width: 100%;
      }
      .slick-dots {
        @media (max-width: 1024px) {
          bottom: -35px;
        }
      }
      .item {
        @media (max-width: 1024px) {
          width: 300px;
          margin: 10px;
        }
        @media (max-width: 767px) {
          @include flex;
          margin: 10px 5px;
        }
        .news-item {
          width: auto;
          margin: 0;
        }
      }
    }
  }
}

.contact {
  margin: 50px 0 100px;
  @media (max-width: 1024px) {
    margin: 40px 0 60px;
  }
  .wrapper {
    .contact-info {
      @include flex;
      @include flex-wrap;
      @include justify-between;
      .main-title {
        margin-bottom: 20px;
        @media (max-width: 1200px) {
          font-size: 40px;
        }
        @media (max-width: 767px) {
          font-size: 28px;
        }
      }
      .info1 {
        width: calc((100% - 20px) / 2);
        @media (max-width: 1024px) {
          width: 100%;
        }
        .wrap {
          max-width: 520px;
          width: 100%;
          @media (max-width: 1024px) {
            max-width: 100%;
          }
          .info {
            border-radius: 10px;
            padding: 30px;
            background: white;
            margin-bottom: 12px;
            @media (max-width: 767px) {
              padding: 20px;
            }
            .item {
              @include flex;
              @include align-center;
              margin-bottom: 20px;
              > img {
                max-width: 28px;
                margin-right: 10px;
                @media (max-width: 767px) {
                  max-width: 24px;
                }
              }
              > span {
                color: #333;
                font-size: 18px;
                @media (max-width: 767px) {
                  font-size: 16px;
                }
              }
              > a {
                font-size: 20px;
                color: #141414;
                @media (max-width: 767px) {
                  font-size: 16px;
                }
                &:hover {
                  color: #554795;
                }
              }
              .links {
                @include flex;
                @media (max-width: 767px) {
                  @include dir-col;
                }
                a {
                  margin-right: 15px;
                  color: #141414;
                  font-size: 20px;
                  padding-right: 15px;
                  border-right: 1px solid #d0d0d0;
                  @media (max-width: 767px) {
                    font-size: 16px;
                    margin: 3px 0;
                    border: none;
                    padding: 0;
                  }
                  &:last-child {
                    margin-right: 0;
                    padding-right: 0;
                    border: none;
                  }
                  &:hover {
                    color: #554795;
                  }
                }
              }
            }
            .social-list {
              margin-top: 30px;
              li {
                margin: 0;
                margin-right: 20px;
                a {
                  @include flex;
                  svg {
                    width: 40px;
                    height: 40px;
                  }
                }
              }
            }
          }
          .info-small {
            border-radius: 10px;
            background: white;
            padding: 10px 20px;
            &.margin {
              margin-bottom: 50px;
              @media (max-width: 767px) {
                margin-bottom: 20px;
              }
            }
            span {
              display: block;
              margin: 10px 0;
              font-size: 16px;
              color: #333;
            }
            .links {
              @include flex;
              a {
                margin-right: 20px;
                font-size: 18px;
                font-weight: 600;
                color: #141414;
                @media (max-width: 767px) {
                  font-size: 16px;
                }
              }
            }
            p {
              font-size: 20px;
              color: #333;
              @media (max-width: 767px) {
                font-size: 16px;
              }
            }
            b {
              font-weight: 600;
              font-size: 20px;
              @media (max-width: 767px) {
                font-size: 16px;
              }
            }
          }
        }
      }
      .info2 {
        width: calc((100% - 20px) / 2);

        @media (max-width: 1024px) {
          order: 1;
          width: 100%;
        }
        .wrap {
          max-width: 530px;
          @include flex;
          @include dir-col;
          height: 100%;
        }
        .main-title {
          margin-bottom: 50px;
          @media (max-width: 1024px) {
            margin-bottom: 20px;
          }
        }
        .address {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 20px;
          margin-bottom: 40px;
          @media (max-width: 767px) {
            margin-bottom: 20px;
          }
          b {
            font-size: 20px;
            font-weight: 600;
            color: #141414;
            @media (max-width: 767px) {
              font-size: 16px;
            }
          }
          span {
            font-size: 18px;
            color: #333;
            display: block;
            margin-bottom: 5px;
            @media (max-width: 1200px) {
              font-size: 16px;
            }
            @media (max-width: 767px) {
              font-size: 14px;
            }
          }
        }
        .red-btn {
          margin-top: auto;
          align-self: flex-start;
        }
        .text {
          margin-bottom: 30px;
          color: #333;
          font-size: 20px;
          @media (max-width: 767px) {
            font-size: 18px;
          }
        }
      }
      .info3 {
        width: 100%;
      }
    }
  }
}

.map-tab-wrap {
  position: relative;
  z-index: 0;
  margin: 80px 0;
  @media (max-width: 1024px) {
    margin: 40px 0;
  }
  .tab-content2 {
    .tab-content-item {
      height: 0px;
      overflow: hidden;
      &.active {
        height: auto;
        overflow: visible;
      }
      #map,
      #map2,
      #map3 {
        width: 100%;
        height: 650px;
        border-radius: 30px;
        overflow: hidden;
        @media (max-width: 1200px) {
          height: 550px;
        }
        @media (max-width: 767px) {
          height: 370px;
        }
      }
    }
  }
  .tab-menu {
    position: absolute;
    top: 40px;
    left: 40px;
    z-index: 10;
    @media (max-width: 1024px) {
      top: 30px;
      left: 30px;
    }
    @media (max-width: 767px) {
      top: 20px;
      left: 20px;
      @include flex;
    }
    li {
      margin-right: 10px;
      &.active {
        button {
          background: $red;
          color: white;
        }
      }
    }
    button {
      background: #f2f2f2;
      border-radius: 5px;
      @include flex;
      @include align-center;
      @include justify-center;
      padding: 10px 40px;
      height: 58px;
      font-size: 18px;
      color: #1d1d1b;
      font-weight: 600;
      @media (max-width: 767px) {
        font-size: 16px;
        padding: 10px 20px;
      }
    }
  }
}

.ymaps-layers-pane {
  -webkit-filter: grayscale(100%);
}

#map1 {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  @media (max-width: 767px) {
    height: 370px;
    overflow: hidden;
    border-radius: 30px;
  }
}

.error-wrap {
  margin: 120px 0 240px;
  @media (max-width: 1024px) {
    margin: 50px 0;
  }
  .wrapper {
    text-align: center;
    h1 {
      font-weight: bold;
      font-size: 400px;
      color: $red;
      line-height: 100%;
      @media (max-width: 1024px) {
        font-size: 40vw;
      }
    }
    p {
      font-size: 18px;
      color: #333333;
      margin: 30px auto;
      text-align: center;
      @media (max-width: 1024px) {
        margin: 20px auto;
      }
    }
  }
}

.news-wrap {
  margin: 30px 0 100px;
  .wrapper {
    .title-wrap {
      @include flex;
      @include justify-between;
      @include align-center;
      @media (max-width: 767px) {
        @include dir-col;
        align-items: flex-start;
      }
      .main-title {
        @media (max-width: 1024px) {
          font-size: 28px;
        }
      }
      .calendar {
        padding: 10px;
        border-radius: 10px;
        background: white;
        @include flex;
        height: 48px;
        min-width: 210px;
        cursor: pointer;
        @media (max-width: 767px) {
          min-width: 100%;
          margin-top: 10px;
        }
        input {
          width: 100%;
          height: 100%;
          cursor: pointer;
          padding: 0 10px;
          &::-webkit-calendar-picker-indicator {
            color: rgba(0, 0, 0, 0);
            opacity: 1;
            display: block;
            background: url(../img/date-icon.svg) no-repeat;
            width: 18px;
            height: 18px;
            border-width: thin;
          }
        }
      }
      .select-wrap-3 {
        @include inline-flex;
        min-width: 220px;
        margin-left: auto;
        margin-right: 20px;
        @media (max-width: 767px) {
          min-width: 100%;
          margin-top: 10px;
          margin-left: 0;
        }
        .select2-selection__rendered {
          border: none;
          border-radius: 10px;
        }
      }
    }
  }
  .pagination {
    padding-top: 80px;
    @media (max-width: 767px) {
      padding-top: 40px;
    }
  }
  .news-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px 30px;
    margin-top: 60px;
    @media (max-width: 1024px) {
      grid-template-columns: 1fr 1fr;
      gap: 40px 20px;
    }
    @media (max-width: 650px) {
      grid-template-columns: 1fr;
      gap: 20px;
      margin-top: 40px;
    }
    .news-item {
      width: auto;
      margin: 0;
      @media (max-width: 1024px) {
        &:nth-child(n + 7) {
          display: none;
        }
      }
      @media (max-width: 767px) {
        &:nth-child(n + 5) {
          display: none;
        }
      }
    }
  }
}

#support-popup-popup {
  .popup-body {
    .mfp-close {
    }
  }
}
